<!DOCTYPE html> 

<html xmlns:th="https://www.thymeleaf.org">

<head>

<!-- CDN BOOSTRAP -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

<meta charset="ISO-8859-1">
<title>ModuloCliente</title>
</head>
<body>
<nav class="navbar navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="/listar">
      <img th:src="@{assets/banco-azteca.jpg}" width="200" height="80">
    </a>
  </div>
</nav>
<div class="container mt-4">
	<div class="col-sm-6">
		<form th:action="@{/save}" th:object="${cliente}" method="post">
			<div class="card">
				<div class="card-header">
					<h3>Agregar cliente nuevo</h3>
				</div>
				<div class="card-body">
					<div class="form-group">
						<label>ID:</label>
			<input th:field="*{id}" type="text" class="form-control" readonly="readonly" />
					</div>
					<div class="form-group">
						<label>NOMBRE:</label>
						<input th:field="*{nombre}" type="text" required class="form-control" />
					</div>
					<div class="form-group">
						<label>FECHA DE NACIMIENDO:</label>
						<input th:field="*{nacimiento}" type="date" required class="form-control" />
					</div>
					<div class="form-group">
						<label>CURP:</label>
						<input th:field="*{curp}" type="text" required class="form-control" />
					</div>
					<div class="form-group">
						<label>NSS:</label>
						<input th:field="*{nss}" type="text" required class="form-control" />
					</div>
					<div class="form-group">
						<label>CORREO</label>
						<input th:field="*{correo}" type="email" required class="form-control" />
					</div>
					<div class="form-group">
						<label>TELEFONO</label>
						<input th:field="*{telefono}" type="number" required class="form-control" />
					</div>
					<div class="card-footer">
						<input type="submit" value="Guardar" required class="btn btn-success" />
					</div>
				</div>
			</div>
		</form>
	</div>
</div>

</body>
</html>

